

.testsuite {
    margin-top:10px;
}

.testsuite > .testsuite {
    margin-left:10px;
    margin-top:0px;
    
}

.testcase {
    margin-top: 5px;
    margin-bottom: 5px;
}

div.testcase > p {
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Not for presenting. Metadata. */
.embeded.diff.data {
    display:none;
}

.test-failed:hover {
    text-decoration:underline;
    cursor:pointer;
}


p.failed,
p.skipped,
p.passed {
    color: rgb(0, 0, 150);
    font-weight: bold;
}


p.failed:before {content:url('../resources/fail12.png') " "}
p.skipped:before{content:url('../resources/pending12.png') " ";}
p.passed:before {content:url('../resources/succes12.png') " "}

div.failure,
p {
    
	margin-left: 20px;
}


/* --------------------- */
/*      BUTTONS          */
/* --------------------- */

a.button { 
	text-decoration: none; 
	margin: 0 1px; 
}
a.button {
	display: inline-block;
	color: #667;
	background-color: #eee;
	font-weight: normal;
	font-size: 12px;
	padding: 1px 2px;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
}

	a.button:hover {
		background-color: #e3e3e3;
		border-color: rgba(0,0,0,0.5);
		cursor:pointer;
	}
	
	a.button:active {
		background-color: #CCC;
		border-color: rgba(0,0,0,0.9);
	}
	
/* --------------------- */
/* --------------------- */

img {
	position: relative;
	}


pre {
	padding-left: 5%;
	margin-left: 5%;
	}

body {
    font-family:arial, helvetica, sans-serif;
    font-size:12px;
}



.same {
  background-color: rgb(206, 239, 174);
}

.diff {
  background-color: #FCC;
}

.whitespace {
	font-style: italic;
	color: #999;
	background: white;
}

.ignored {
  font-style: italic;
  color: #999;
  background: white;
}

.missed {
  background-color: #A33;
  color: white;
}
