# oXygen-XML-editor-xspec-support

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.html  README.md  assembly-framework.xml  assembly.xml  extension.xml  plugin.xml  pom.xml  update_site.xml
frameworks/xspec/: build.xml  xspec.framework
frameworks/xspec/graphics/: README.md
frameworks/xspec/java/io/xspec/xspec/ant/taskdefs/: MakePath.java
frameworks/xspec/lib/: README.md
frameworks/xspec/lib/XQS/: README.md  compile.xqm  svrl.xqm
frameworks/xspec/lib/schxslt/1.0/: version.xsl
frameworks/xspec/lib/schxslt/2.0/compile/: compile-2.0.xsl
frameworks/xspec/oxygen-results-view/: build_report.xml  compile-driver.xsl  compile-xquery-tests-oxygen.xsl  compile-xslt-tests-oxygen.xsl  generate-xspec-tests-oxygen.xsl  id-generation.xsl  saxon-config.xml  schut-to-xspec.xsl  test-report.css  test-report.js  unit-report-oxygen.xsl
frameworks/xspec/src/: catalog.xml
frameworks/xspec/src/ant/: find-test-failure.xsl  generate-catalog.xsl  get-schematron-phase.xsl  locate-schematron-uri.xsl  locate-schematron.xsl  make-path.js
frameworks/xspec/src/common/: VERSION.xml  common-utils.xqm  common-utils.xsl  deep-equal.xqm  deep-equal.xsl  namespace-utils.xsl  namespace-vars.xsl  parse-report.xsl  report-sequence.xqm  report-sequence.xsl  uqname-utils.xsl  version-utils.xsl  wrap.xqm  wrap.xsl  xspec-utils.xquery  xspec-utils.xsl
frameworks/xspec/src/compiler/: catalog.xml  compile-xquery-tests.xsl  compile-xslt-tests.xsl  generate-common-tests.xsl  generate-query-helper.xsl  generate-query-tests.xsl  generate-query-utils.xql  generate-tests-helper.xsl  generate-tests-utils.xsl  generate-xspec-tests.xsl
frameworks/xspec/src/compiler/base/: main.xsl
frameworks/xspec/src/compiler/base/combine/: combine.xsl
frameworks/xspec/src/compiler/base/combine/mode/: check-combined-doc.xsl  force-focus.xsl  generate-id.xsl  unshare-scenarios.xsl
frameworks/xspec/src/compiler/base/compile/: compile-child-scenarios-or-expects.xsl  compile-expect.xsl  compile-global-params-and-variables.xsl  compile-scenario.xsl
frameworks/xspec/src/compiler/base/declare-variable/: declare-variable.xsl  sequencetype-with-uqnames.xsl  variable-uqname.xsl
frameworks/xspec/src/compiler/base/initial-check/: perform-initial-check.xsl
frameworks/xspec/src/compiler/base/invoke-compiled/: invoke-compiled-child-scenarios-or-expects.xsl
frameworks/xspec/src/compiler/base/report/: report-test-attribute.xsl
frameworks/xspec/src/compiler/base/resolve-import/gather/: distinct-nodes-stable.xsl  gather-descriptions.xsl  gather-specs.xsl
frameworks/xspec/src/compiler/base/util/: compiler-eqname-utils.xsl  compiler-misc-utils.xsl
frameworks/xspec/src/compiler/xquery/: main.xsl
frameworks/xspec/src/compiler/xquery/compile/: compile-expect.xsl  compile-scenario.xsl
frameworks/xspec/src/compiler/xquery/declare-variable/: declare-variable.xsl
frameworks/xspec/src/compiler/xquery/invoke-compiled/: invoke-compiled-current-scenario-or-expect.xsl
frameworks/xspec/src/compiler/xquery/node-constructor/: node-constructor.xsl
frameworks/xspec/src/compiler/xquery/report/: wrap-node-constructors-and-undeclare-default-ns.xsl
frameworks/xspec/src/compiler/xslt/: main.xsl
frameworks/xspec/src/compiler/xslt/compile/: compile-expect.xsl  compile-scenario.xsl
frameworks/xspec/src/compiler/xslt/declare-variable/: declare-variable.xsl
frameworks/xspec/src/compiler/xslt/invoke-compiled/: invoke-compiled-current-scenario-or-expect.xsl
frameworks/xspec/src/compiler/xslt/report/: wrap-node-constructors-and-undeclare-default-ns.xsl
frameworks/xspec/src/harnesses/: harness-lib.xpl
frameworks/xspec/src/harnesses/basex/: basex-server-xquery-harness.xproc  basex-standalone-xquery-harness.xproc
frameworks/xspec/src/harnesses/exist/: exist-xquery-harness.xproc
frameworks/xspec/src/harnesses/marklogic/: ml-xquery-harness.xproc
frameworks/xspec/src/harnesses/saxon/: saxon-xquery-harness.xproc  saxon-xslt-harness.xproc
frameworks/xspec/src/harnesses/zorba/: zorba-xquery-harness.xproc
frameworks/xspec/src/reporter/: catalog.xml  coverage-compute-status.xsl  coverage-report-config.xml  coverage-report.xsl  format-utils.xsl  format-xspec-report-folding.xsl  format-xspec-report.xsl  junit-report.xsl  test-report-base.css  test-report.css  test-report.js  test-unit-report.css  unit-report-oxygen.xsl
frameworks/xspec/src/schemas/: catalog.xml  xspec.rnc  xspec.sch
frameworks/xspec/src/schematron/: generate-node-selector.xsl  generate-step3-wrapper.xsl  locate-schematron-uri.xsl  patch-step3.xsl  preprocessor.xsl  sch-file-path.xsl  sch-location-compare.xsl  schut-to-xslt.xsl  schut-to-xspec.xsl  select-node.xqm  select-node.xsl  step3.xsl
frameworks/xspec/src/xproc3/: catalog.xml  harness-lib.xpl  run-xquery.xpl  run-xslt.xpl
frameworks/xspec/src/xproc3/schematron-xqs/: catalog.xml  preprocess-schematron-xqs.xpl  run-schematron-xqs.xpl  xmlcalabash3-config.xml
src/main/java/com/oxygenxml/xspec/: OperationCanceledException.java  XSpecResultPresenter.java  XSpecResultsPresenter.java  XSpecResultsView.java  XSpecSupportPlugin.java  XSpecSupportPluginExtension.java  XSpecUtil.java  XSpecVariablesResolver.java
src/main/java/com/oxygenxml/xspec/jfx/: BrowserInteractor.java  SwingBrowserPanel.java
src/main/java/com/oxygenxml/xspec/protocol/: DiffFragment.java  DiffFragmentRepository.java  (+2 more)
src/test/resources/: escape-for-regex-report.html  escape-for-regex-result.html  utilities.js
src/test/resources/#20/: math.xsl  math.xspec
src/test/resources/#41/: to-test.xsl  to-test.xspec
src/test/resources/config/: saxon-config.xml
src/test/resources/meta/: driverTest.xspec  escape-for-regex.xspec  test-report.html  test-result.html  test.xspec
src/test/resources/runFailed/: escape-for-regex-report.html  escape-for-regex.xspec
src/test/resources/sch-inline-context/: demo-03.sch  demo-03.xspec
src/test/resources/schematron/: demo-module.xspec  demo.xml  demo.xspec
travis/: checkForTag.sh  deploy.sh
(+1318 files in other folders)
